<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PLM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/viewer3D.min.js"></script>
  <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/style.min.css" type="text/css">

</head>
<body>
  <app-root style="width: 100%; height: 100%; overflow: auto;"></app-root>
</body>
</html>
